# zomato

./: README.md
authservice/: pom.xml
authservice/src/main/java/com/zomato/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/zomato/authservice/config/: JwtKeyConfig.java
authservice/src/main/java/com/zomato/authservice/controller/: AuthController.java  JwkSetController.java
authservice/src/main/java/com/zomato/authservice/dto/: LoginResponseDTO.java  UserLoginDTO.java  UserProfileBootstrapDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
authservice/src/main/java/com/zomato/authservice/exception/: AuthException.java  GlobalExceptionHandler.java
authservice/src/main/java/com/zomato/authservice/model/: User.java
authservice/src/main/java/com/zomato/authservice/repository/: UserRepository.java
authservice/src/main/java/com/zomato/authservice/service/: AuthUserService.java  AuthUserServiceImpl.java  JwtUtil.java  UserService.java  UserServiceImpl.java
authservice/src/main/resources/: application.properties  keystore.jks
authservice/src/test/java/com/zomato/authservice/: AuthserviceApplicationTests.java
restaurantservice/: pom.xml
restaurantservice/src/main/java/com/zomato/authservice/controller/: .LCKMenuItemController.java~
restaurantservice/src/main/java/com/zomato/restaurantservice/: RestaurantserviceApplication.java
restaurantservice/src/main/java/com/zomato/restaurantservice/controller/: MenuItemController.java  RestaurantController.java
restaurantservice/src/main/java/com/zomato/restaurantservice/model/: MenuItem.java  Restaurant.java
restaurantservice/src/main/java/com/zomato/restaurantservice/repository/: MenuItemRepository.java  RestaurantRepository.java
restaurantservice/src/main/java/com/zomato/restaurantservice/service/: MenuItemService.java  RestaurantService.java
restaurantservice/src/main/resources/: application.properties
restaurantservice/src/test/java/com/zomato/restaurantservice/: RestaurantserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/zomato/userservice/: UserserviceApplication.java
userservice/src/main/java/com/zomato/userservice/config/: SecurityConfig.java
userservice/src/main/java/com/zomato/userservice/controller/: UserProfileController.java
userservice/src/main/java/com/zomato/userservice/dto/: UpdateUserProfileDTO.java  UserProfileDTO.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/zomato/userservice/: UserserviceApplicationTests.java
(+5 files in other folders)
