spring.application.name=authservice
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
userservice.url=http://localhost:8081/api/profiles
jwt.keystore.location=keystore.jks
jwt.keystore.password=password
jwt.key.alias=mykey
jwt.key.password=password

# Set logging level for your application package to DEBUG
logging.level.com.zomato.authservice=DEBUG